<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: aquamarine;
        height: 100%;
        width: 100%;
        background: linear-gradient(
          45deg,
          #d2001a,
          blue,
          rgb(156, 128, 77),
          rgb(136, 229, 78)
        );
        background-size: 290% 290%;
        animation: color 12s ease-in-out infinite;
      }
      @keyframes color {
        0% {
          background-position: 0 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0 50%;
        }
      }
      #text {
        margin: 450px 600px;
      }
      h1 {
        font-size: 40px;
        border: 2px purple dashed;
        border-radius: 8px;
        width: fit-content;
        padding: 10px;
      }
      body i {
        padding: 30px;
        font-size: 30px;
        color: rgb(222, 219, 218);
        border-bottom: rgb(230, 93, 25) solid;
        padding-bottom: 5px;
      }
      body a {
        text-decoration: none;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Store</title>
  </head>
  <body>
    <a href="index.html"><i class="ri-home-line"></i></a>

    <a href="index.html"></a>
    <div id="text">
      <h1>
        <marquee behavior="" direction="">Store is under Maintainance</marquee>
      </h1>
    </div>
  </body>
</html>